 

 

 

 

(η-ι-1-ι-ω) ...... (n-1-2)=->- ΜΗ (η-ι-ω-ι-ι) ..... (n42)-1,2 3 ω
sive cum sit 211: 1 -ι- ’ἑξ-Τ

1 ..... w} :TI-‘2' (n÷w÷1) ..... (η-ι-2) (IV.c)
unde pro n = ω prodiret 1 ..... ω ξ 0, quod absurdum esset.

Quum vero ad solvendas altiorum graduum aequationes methodus
directa nondum constet,‘ consultius erit , problematis etiam huius aliam
solutionem non minus quidem indirectam sed. expeditum calculum prae-
bentem quaerere. Posito m== n -ι- q, habetur.

a÷v T.. = (w÷n÷q) ..... (”÷Z'¹ss¹)„= (w÷n÷q) ..... (w÷n÷1)(w÷n) ..... (ιι-Η)
1 ..... ω 1 ..... ωκ(η-ι-ᾳ) ..... (nd-1) ·

Lex vero, qua ooefficientes a, b..... u ex ipso μ formantur, tam complicata est, ut geno-
raliter eam exhibere difficillime sit. Verum enIm vero ‚ quum factoriales (factorielles
el. Asbogast) ω’. (ω- 1) etc„ quae etiam cofifficientes binomiales eonstituunt, in potestaten

ipsius ω resolvi. possint, et reductis omnibus B ad ’ψει-ἧι, manifesto in eorum oooe'ifficien- ς
tibus, quibus tum affecti erunt in formula 4, potestas ipsius ω nulla altior quam cast-¹
inveniatur, patet, quantitati ὃ.. formam etiam assignari posse:

'‘C„ ε·“’*’”“1Ἶαι-ι-ιῖιω-ι-ιῖω2 ἰ-ι-ιίωῧ 5-1- ..... -ι-μῗιιωμ· (5)
Ad indagandos deinde οοὲἱίὶοἱειιῑεε oe, α, etc. ,ponamus μ-ι-1 et ω ÷1 resp. loco ipsius

μ et ω, unde, acceptis β, β etc. pro iisdem ipsius (μ -1-1) functionibus, quae sunt α, a
etc· ipsius μ, prodit.

⁶32⁴.. Ξ fflss'{ss÷ss'3(w÷1>÷&(w÷1)² -ι- ····· *ῥᾴω-ψ’]

Nee minus, cum sit
· ’.ἕω-Η = '‘C-z: -1-(w4-1) Cn„
habetur:

Ἑωῌεῳ-Ι-ὴμῗῆ αψᾷωψᾶωἫ-..Ν-ι-ῖζιμ]
-ι-*ὓΓῇΊΒ-Ι-βιω-ι-ἑωΩ-ι- ...... -l-kffl} (7)
Hinc, quoniam constat esse·

*aff-affin ‹vv-w> ε, ἤϊε “fir-u>
. ,μς-2

 

 

