sUMMARmM ‘forms COMMENTATI'ONIS.

ww

A... [naudaeus. J ·, · ² ‘² ’ f ’ . ι»...
τῇ &unctionum definitio ae earum distinctiones . ....... · . . ... . . . . . . . . . ⁸:3⁶
2. 3. commentationis argumentum, divisiones et definitiones necessariae ..... ο8

CAP. Ι. V atores pro appmoez‘matzbne descrett'. ⁸
81:021. Unus eiusmodi ’valor pro unaquaque ‘variabili’ absoluta

4.·. ‚Theorema principales-24, C 02=P υ, ete........; ............... 11
¹, 5. .Relatio in ter oonstantium ipsius φ numerum N et gradum approxi-
' ⁸ mallonum.........................·.·.............“ ..... 15
6.. .Formulae art. 4. plerumque ίὶιιιιιῖεφ,θ -. Ῑ’- Eg, etc. ... ..... .. 180
’7. .Plures formae, quas accipere potest functio approximans .. .......... 19
8. .Forma rationalis integra ulterius investigatur, relationes inter m et n( ),
' algorithini numenei expediti ................................ 20
210.. Exempla e geometria, pro superficiebus, pro lineis curvis, easus exceptionis 31
11.· .Funetio φ pro valon-ibus extremis dependentis, limites. eorum conditio-
nes etc. ................................................. 35
12. Aslia limites inveniendi methodus pro casu specialiori .‘. . . . . . . . ...... 37
13. 14. Exempla e geometria, hyperbolae asymptotaz oonchoidis asymptota 2⁶⁸·

gradus ................................................... 39
15.16. nulia-i theorematis circa membri summi functionis rationalis integrae
f (x, y) == Ο factores et limites huius functionis demonstratio nova
et rigorosa.......................; .................... , ...44
17218. Euleriana methodus pro inveniendis limitibus (asymptotis) brevius exponitur 49
19. .Corolla1ia quaedam, ac comparatio huius methodi cum generaliori art. 11. 57
⁰OECT. ΙΙ. Plures eulusvis m'depehdentis valeres pro appmaeimatzone,

20.. ,Multitudo ac varietas casuum solutioni generali obstat . .’ .............. 60
21. ..systematum quae ex resp. M, M, ..M valoriBus pro approximatione
oriuntur, numerus numero N eomparatuu exceptiones ..... ‚ . 3 . . . 61
{sgeuatenus pluribus aequationum art. 4 et 6. satisfacere liceat. .·. .-.. . 63
neralissimam huius problematis solutionem son-mula interpolationis ,
” oel'.Lag1ange ampliata praebet. ........... ' . . . . . ἑ .............. ’65

( *) Relatios simplex inter productorum e quibusvis μ numerorum naturalium 1 . 2 υ summm

(Z.) et ooefficientem binomialem stiffi-'in nota art. 8. demonstratur.
Ι 2

μὲ, ,,,--,- ,μ

ἱ . ——-

 

