28

Pro solutione seilicet, primae praecedentis problematis analoga, quan-
titas “ T‘M·¹ evolvi debet, unde emergit:

 

 

 

         

 

 

   

 

 

 

1⁵³=<3÷2 5-ῑ--ἰ- - 3:213:i(1-·-²-·² ἐξ - ‚⁷ 2⁶ ⁵12(1÷²{ ,ἑξ-τ
-5,·2⁷.·.⁶³i( ’πῖ-
μ67
5=<³÷2> :13-3-:33 155 „22 31313(1÷2·-³ uis
-'1-‡⁵-23(1÷²-;⁴———ffi(615÷⁷‡-5)——et0.
ὲ- ⁸ ³ Q — a& 5-41 — ,, ’ ,ξ’-ἓ-
-(““Ι·α)μ.,.ς -1‚2 ⁴333),1‡} “ 1. 2 ’ἐμ-μς ““““ 1. 2 μ-ι-ε
8
4²5)AE—— — :VR—etc
3 5
2
ss=<a÷a>ffi - 2 ( μέ „2⁴ - 1 (1÷2-2·-³)-f{- - 4111)ᾗέι
6 e
—6(1÷5 μ-ζιβ-Ξ-Ξι-ἷέ - {iffi—etc
³ 5 6 ⁸
ss=(‹2÷oe)''ss—( *ava-‘flffss—ssz-ffi—ffi—fi’ss-ffi— 010
ss-g-Zss--AE-Ess: --ἶὲ- -Ξ-βῗ--εῐο,

Ex istis aquationibus, generaliter ea, quae ipsum β praebet, omnes β inde ab ipso ᾗ usque ad
β inel- involuit3 unde incipiendo ab ipso β et statuendo successive μ--1,·---2 etc. tandem prodit·

ὁ... --·“·’··“·]Ξ

ἐκ =⁶*·13(-;-÷÷w)

ἐξ, --”·*““13(-;-ω-1--ξ-ω’) ’ (ἷιεὶνεῤ invenitur=0)

b„ =“*'ss(-2——2-⁶zw÷ffw⁸÷2—⁶s 0⁰³)

ἁ, :⁰4¹33 (--ξω-ἶῖωΩψῆωδψξῐ ⁹1⁴) a=0 (10)
ἃ, =ffl⁷ss(g„⁹‡÷÷w-‡,w⁸-÷÷w⁵÷g-w·) ἔξω m„

