29

ιι“·*’-ι-(’Ζ.,.Η ,nr-f— 62„ ,ω’-ί ..... -ι-ὅωμ· ιι-ι-ἶὶζ, - 1 - *1⁷³²

ο ..-
Sive < 1 ..... (ω -ι- 1)

· ο {nm-¹ -ι- ὁ... . ηω-ι-ἑωᾲ, . ἰω-ί ...-4- (Bw n ··.· (ω-Η) . (ηι-ι-ω) . . . (m-4-1)

uhi valor. ipsius n positivus realis aequationi satisfaciens (¹), si est nu-

merus integer, vel, si fractus ‚ numerus integer proxime maior gradum
quaesitum indicabit.

Quod ad, alteram, alteri problematis praecedentis solutioni similem
attinet, statuamus n = m — q, qno facto habetur:

‘PssQQ—¹

 

 

 

 

ο 1 ..... (md-1)
owe
*1⁷²² < ‹gt-14: ἴέέῊέΞ-*ᾞ- ‘⁸¹
sure ψ Ξ &mg—{33
mque - Q ’-
Pro q-¹“'‘ ”Tu <m
.. (·1*=÷1)(w÷¹)-= (”’“·1)
pro q ..... 2 ..... ·T“'·m < (w4m)
1120 ῗῖεᾳ.- Q Q
·T‘⁴’ m· ··(''⁸···‘l‘*'²)
:Q
<⁹(w4m-442) (IV θ)

quae foi-mulae simili modo atque illa supra pro ipso n ‘inventa logarith·

morum ope calculo subiiciuntur.
13.12.11

Sit e. g. w=.3, m— - 10, habetur ⁸2⁷⁰: ¹2⁶3

= 286

 

= log {24} = 0‚00151

 

log (w÷1)' = log 4 = 0, 60206
0, 60:358

 

(¹) Ob rationem prim problematis occasione indicatam uuus tantummodo eiusmodi
valor existit.

