, 23

erit ipsius m valor maximu83 atque facile perspicitur, bani: aequationem
unam tantummodo radicem positivam realem habere , quia una tantum-
modo signorum alternatio ei inest. Ceterum huius radicis pars integra

et hine:
w<w-1)<w-2> 1'3-1-<w—1><w-2>(w—³)···- ···15-1- r(›·-1>(r—2>—

ἣ =w. (ns—1)(w—2)··'·¹B¹-3(w—-1)(w—2)”⁴·¹B-÷·3. 2(w-2)·*·B-³. 2. 1⁹⁴·'B
aive generaliter.

ω (ω-ι)..(ω-ρ) ἓιῐι-ι-(ω-ι)(ω-2)..(ω-ρ-,-ι) ...¹ 134- (au-2)(w.-³)..(...p-2) 0-21321-..-412 (r-1)..(r..p)

=w.(w—1) (ω-ι- 2) ............ (ω -p) *TEL- (pq-1) (w-1) (w-2) (ω-ρ) ..3⁶5²
··- (ρ-ι- 1) p. (ω ...2) .......... (ω -ρ) “sff- 0241) p. (p-1) (cn-3)..- (ω-ρ) ν-νῖᾗ*
4⁴ ............................. · .......................

...(-1γ {004-1) p. (lo-1).-. 2. (ω-ρ) ..2⁹52 (ρ’-ι-ι)ρ. (ρ-ι) 1 332 (3) <
Haec formula eadem, qua in nota 1⁸·- art. 5. usi sumus methodo, comprobari potest. Po-
tito scilieet (ω -1) loeo ipsius ω in formula (3), eaque, quae hinc prodit, expressione

ι ab aequatione (3) subtracta, manifesto resultare debet

ω. (ω-1)-(ωΙ-ρ) ”fi
lam si littera Σ termino initiali seriei nostrae praefixa eius summam designat, habena-2
Σ (ev—1)·····(w-p-1) “B=

=<w-1><'w—2>···(w—p-1)B—w÷1)(w—33m(w—p-1) “Β-ι-·.·· ·

 

 

........ -Ι-(-1) (pq-1) p 2 . (w—-p—1)H·B— (pq-1) 1 anbffl
ergoque eam t
..Ἓξ ( ψι) :1⁴3⁴ e. ’Ἢν-,ζ ( -ν-Β) ἰ
ἡ ÷k÷1 41⁵4!
bion rum termino rmno ordinis Ιι posti iiutialem diiass'erent aiequala erit quantitati
ἱω--ᾗᾞ-ἰξᾎω-Γ-Ω] (ρ-Η) .p.... (p—ll-l-2) (w-h-1) (ω-ρ) ω’ῖέἶ

Factor anetem primus, quem uncis inclusimus, scribi potest.

{cm-h)(w÷1-<w-r-}1))÷(p—h÷1)(w-r-h)}=(w—h)4 (Ρ---Ῑῑ-θ-θ(ω ·- r—h) ‚ 3)
r÷h÷1r÷h÷1

unde erit huius diffeoentiae pars secunda

 

 

 

 

