54

 

                 

 

vel ponendo αω-Βχ-ιι, et :2ss ’.ξι- t„
u'f-t- ÷¹3-Q-t'‚'² -ὓ-,Τιὲτ’””-Ι-,-Μ- ιζ’* :W ’ᾗ c ...Ἧῗτμ =0,
ubi simul invenitur y=at¹ —WZ-‘L' ‚ et x =fi3t¹ ÷oev⁹2¹ssu.

Facile autem perspicitur relationes simpliciores reddi posse, cum
quantitates μ et ν plane sint arbitrariae, statuendo μ- -· Β, ν :·.= a, et

 

 

 

 

 

tgxla=—, nec non loco ipsorum t ιι introducendo t et u ita, ut· sit.
‹xx-,Gy αγ-ι-βω . αιι-ι-βι ἱιιει--βιι ‘
u=i73=÷=bnj t=—oe- 2-24-[3 swex=Voe²÷L3' ,y= 1²34ss (12)

unde fit u= a: cos ψ —y sin ψ, t= x sin xla-fl-y‘ cos ψς quare, eum per·
acta divisione (¹) per (ιι2 -ι- β“)ῑῗ“ membrum W· post summum recipiat in
coefficiente factorem

 

Ξ(,,,,,,,Ις;.)-(---’-)Ξ (oessfffn -f‘- (ωεψγ- -*
( Μ) ( ‘ww-’'¹³²‘'

 

 

 

 

aequatio (11) transit in.
,ιφ-,(οοςιψγ ¹·.-2...-‚- 0... ··’ -24 M ςδ(<><>;ψ)”-“’ -s÷ ........
¹M. W(‘³—;—⁴‘)÷3{-(⁰⁰{* -¹t·-¹ '‘⁴''”‘'''¹‘JffT ‘²⁰:¹¹'ſtr ’νη-θ (13)

 

 

   

Ex hac denique aequatione functio approximans derivatur, diver-
saque evadit, prout quantitates Q, R etc. sint aequales nihilo, an minus,
casuque posteriore divisibiles per (ax—By) vel (ax—[330⁸ etc„ vel ad
summum per (ax—By)'··¹; casuque, quo omnia membra inde ab ipso
Q usque ad W per quantitatis (ax —fiy) potestates altiores quam resp.
(r—1)‘⁴''⁸, (r—2)“''⁸ et W per (ax—HJJ divisibilia, sive aequalia nihilo
essent, membrum sequentium primum, quod non evanescit sive sponte,
sive pro ax -413 y = 0, functionem limitantem determinat.

Patet, aequationem (13) 'non minus prodire, si statim variabiles x
et y per ipsas t et ιι exprimantur, ac deinde in memb1is-Q—-ff etc. po-

(¹) Quae fit, ut ipsum ιι fiat membrum summum et reliqua secundum potestates ipsiust
progrediantur.

 

