33

7) 2>=d '‘—3-23—53 Q (*)
. s‚o 32⁸³— Μ Ama-{- ........... ÷2A0‚0‚2

ξδ’-’ζ :d ÷ 2A.,.,.d.‚. ÷2A.,.‚, d.,.(2d.,.÷d.,.) ÷A.,.,.·d‚,.
²⁹¹ ΛΜΗ-Ι-.................;.-Ι-’2Λο,Ω,,

8) ⁰=d⁹·.¹—3x⁸37

 

mm d, ,42A„‚„‚2d.,. (2d.,.÷d2.0)-2-A1.0.Ld..2
Ao'm -ι- ............... ÷2A0,0‚2

9) ⁰=d’·²-ss3{{'yz—²‘ = ds,² -Ι-

 

QAEQ

10)0=d AE=dm4 ΛΟΜ-ι. ........... ÷2A002

0,3 37³

e quibus aequationibus primis sex ex asse, posito coe'fficiente aliquo = 1„
satisfieri oportet, quatuor vero ultimae (sc.7 10) pro arbitrio in sul)-
sidium vocari sive plane negligi possunt, dum tres constantes aliunde defi-
nuntur‚ quod multimodis fieri potest3 e.g. statuendo: o ..—.. φ (sc, y, z) re-

praesentare ellipsoidem, quo casu adsunt conditiones

A3.1,o-⁴A2.o,o ·Ao,2‚o<⁰, velAf,o,1-⁴As‚o cadmum <0V81At⁹>,1‚1 *Meam ·Ao.o,2<⁰ et
Ᾱε.ο.οκᾹῧ,ι,ι-Ι“Αο,α,ο·Λῗ.ο,ι·“Ι-Αο,ο,ε·Λῗ,ι,ο-·Αι.ι,ο·Ᾱι,ο,ι·Ᾱο,1,ι-ᾸΑΩ,ο.ο·Ᾱο,α,ο·Ᾱο,ο,ε<0(”)
quibus, cum tres quantitates non plane iis determinentur, adiungi potest
conditio, ut sit o = 41(ae,yz) superficies per rotationem orta, immo vero,
ut axis per punctum aliquod datum (quippe in quo initium coordinatarum
collocandum est) transeat (¹), id quod duas suppeditat 'aequationem

(*) Nam differentiae quodvis tertii ordini. ipsiu, φ, videlieet {³}ss ‚ 3—§33 etc. ae-

le est nihilo.
‘1¹¹2'ss Confer. Euler Introd. in analys. inf. append. §- 110. vel Biot Geometrie analytique
S. 259. Conditiones illae, si aliqua quantitatum ΛΜΝ, , ΛΜΗ , Ao.o‚2 positiva aecipi-
tur‚ cum iis conveniunt, quae locum habere debent, ut aliqua trium variabilium functio,
euius differentialia secundi ordinis eum terminis A,‚0‚0 Anno etc. conspirant, valorem
maximum minimumve capere possit. Huius vero phaenomeni ratio facile inde deprehen-
, ditur, quod utraeque conditiones eo redeunt, ut forma quaedam secundi gradus non nisi
factores imaginarios primi gradus contineat, sive eius valor eodem sit signo affectus,
quicunque tribuantur variabilibus valores reales. Confer el. Dirksen αηαζγιιζσεΙιε Dar-
stellung der V ariationsrechnung §- 35. et infra cap. 11.

(¹) Aequationes, quas Littrow (anagrtische Geometras pag. 249. No. IX) evolvit, hunc
tatnummodo casum specialem respiciunt. ’

E

 

