1.ss

Quodsi igitur ipsa φ continet Ν (*) constantes arbitrariae, ut mm
approximationis gradus attingi possit, esse oportet
ΝΞ. (**) ¹''T‘·'‚ atque, si habetur simul N<·⁴·¹T⁹,
hio gradus erit pro constantium numero N summu-53 ·qua de re, uh}
functio φ est integra rationalis, art. 8 plura continebit.

ὁ.

2) Plerumque evolutiones, de quibus art. 4 sermo fuit, ope regu-
larum vulgarium calculi differentialis peragi poterunt , quo casu coeffi-
cientes C„o etc. et ΓΜ, etc. fiunt quatientes differentiales, ac exponentes
κ’ κ” etc. λ’ κ’ etc. nec minus ,μ’ μ” etc. ν’ ν” etc. seriem numerorum
naturalium exhibent3 ubi igitur prima conditio (art. 4) per se locum
habet. Hine evolutiones (Ia), posito rursus w= 2, fiunt:

af ezr ε* 231: 'v

 

 

 

 

 

 

 

 

f(x÷lt,y-‡-l)=f(ae,y)÷-3—i— k÷ aaz-² 1.2 ÷ ὅτε 1.2.3 -Ι- ........
“ ÷{{-1÷5}{7kl 3327}ss ........
ὃς] 1² 3³f kl'
-ι- -3-52- ΤΞ 3:⁶35„ ¹ 2 -ι- ........
33]· 13
..- -3-3-3- 1.2.3÷ ........
ὃφ αφ k -Ι- etc.
‹p(x÷k, r÷l)=f(x,r) ‘'''3‘23‘1‘ -ι- 330, Π-ι- .......
-1-5-2-2'3- 1-1-32'3‘32 ltI-t- ....... · (Ha)
3²4> ι
-ι- -3-33- 1-·-2-1- .......
· ÷ ete.

(⁴) Diversae quantitates ex pluribus aequationibus eliminari nequeunt, quoties in sin-
gulis ¹eodem eoefficiente acin omnibus uno eodemque exponente affecti sunt. E. g. ex. aeq.
a(m÷n)-{-bp=A‚ c(m ÷n)÷dp==B et e(m-1-n)÷fp= C
summa m ÷ n quidem plus quam determinata αἱ, sed quantitates m et n singulae in-
veniri nequeunt. Constantes itaque functionis φ, qui simili modo in aequationibus (lb) 00-
ourrunt ‚ pro una labendae sunt ‚ hincque numerus N determinandus.
(⁴⁸) Semel pro semper observemus, signa uti ζ’· ἓν Ξ 2 alternative ense intelligenda·

