16

facileque patebit ¹· T* ease numemm omnium terminorum formae m‘⁸' or-
dinis et ω variabiles involventis (¹) hincque tei-minorum, quos in functio·-
‚ nibus s et φ evolutis ae ω variabiles independentes continentibus identi-

μ - 1¹³ et μή ἰιι serie illius seriei summatoria, quorum praeterea secundum (scilieet um)

ex priori (μ- 1)‘⁰ prodire, in hocce ponendo variabilis independentis ω loco hanc: ipsam
suo incremento auctam. Quod euin sit nostro casu unitati aequale, patet haberi

*T* =”⁸T‘·'¹·'· .—”⁸··¹ Τ““’···Ι =A···-⁸T··’ Ἠ

unde substitutis eorum valet-ibus esse debet

1 ....... ω 1 ..... (ω-ι-ι)
Ξ(ιη-ι-ω) (m÷1)m ⁶
1 ..... ’·-1-(ω -1-1)
quani aequationem identieam esse, facillima reductione intelligitur3 est enim:
(m÷w-t-1)...(m-o-1)—(m-t-cu) ‚Imm - (naq—w) ..... (m÷1){(in-t-w-t-1)-m}
1 ..... (ω-ι-ι) ““ 1 ,....“ω.(ω-ι-1) .
· Ξ (ηι-ι-ω) ..... (md-1)
· 1 ..... ω

conf„ imper Lacroi'x uait& du calmi diff. et integ. 111. No.1033.e‹iit. 1810-'1819.

(¹)' Manifesto forma talis ex ω quantitatibus transit in formam ex (w -1- 1) multipli-
cando per
a-t-oe'xff. -1-οι”.νε”.,ι..-ι-οι5 x³„.,„, -ι- ..... α·ω;,,,,

sed reiectis omnibus terminis ordinem m “ansgredientibus3 quare ai proposita pro ω
quantitatibus valent, duceretur

ipsa 3224.. in. ''T'' terminos ,
ωἰν-ιη “’ auu-1 Tu ⁸· ·
ωτι-1η “’ ...¹ Tu

xss-..e , Ὗ..
«τ’..η ·· ⁰T'=1 terminum

sive semel apparebit. Hine itaque terminorum, quos forma mss ordinis et ω 4-1 variabi-
les involvens eontinet, numerus· eritz

·T⁰÷·-¹T·¹÷···⁸T··÷ ..... ⁰T-=·T·'÷·
uude proposita etiam pro ω 4-1 quantitatibus valebunt.-

 

 

