24

· ipsum· n superare nequit , nisi habetur n > ω , uti iam ex theoremate,-
notae art. 5. vel ex formula· (IV. a) perspici potest. Posito enim m -τ-η-ι-ι
hane formulam ita exhibere licet:

 

⁸=÷(p÷1) ..... (pss-k42)(p-1241)(w-}2-1).....(w-p)f{{{‡⁸{“213¹. ·
τρι-(ρῳ) ..... (ρ-ιι-ι-κ)(ρ-ιι-ι-1).(ω-ιι-1).....(ω-ρ)ωΒ 2

Hac differentia pro positiva accepta ‚ differentia terminorum sequentium ordinis (It-{- 1)
erit negativa, vel vice inversa. Posito itaque (7241) loeo ipfsius Ιι in formulis Θ et (ζ,
ex hac prodibit

—(w—h—1)-(p-b) (w-r--b—1)
r4h÷2
atque terminorum ordinis (1141) differentiae pars prima
22- 0041) ..... (p412-1-1)(w—-h--1)(w——h—2).....(w—-p)m‘”qln3fl 9

unde expressionum ἒ et Ω ope eluoet ‚ differentiae terminorum ordinis· h partem seeun-
dum per primam differentiae ordinis (h÷1) plane destrui. Pro 10 ε ο autem manifesto
differentiae pars prior est

ω . (ιιι-1) (w—p) ‘'B,
uti prodire debet, et pro h -—.. p 41 differentiae penultimae pars secunda et tota differen-
tia ultima sese destruit, quonium faetor eius primus
’ ’ ειμι-ι--(ιιυ--ι·-]ι)--1)ω1
ι· -Ι- p -Ι- 2
His de eoefficientium binomialium autumatione praemissi& eumque habetur

6¹,oe = *¹1²3 = (cn-201»

 

et generaliter ε ,μ’

ὃ, = ω ,Ἕω ÷(w-1)”Z’'„, -ι- ....... C

ptr—t

statuendo successive μ = 2, -··= 3 etc. , facile perspicitur, summam ἕω induere formam ge-
noralem

2⁷02·- ω . (co-1) (co—2) (ρο-44) (as—²4) (co—5) .................. (ω-μ-ι-1) *Ti-3⁸
-ι- {f . ω. (ev-1) (ω-μ-ι-ε) -ι-.α ω .(ω-1)...(ω-μ-ι-3)-ι-...Ξ;ἶυ-ιῖ-Ξ ἢῗέὃ
4- b ω . (ω-ι).....(ω-μ4-3)-ι-ὂ ω. (ιο-1)... (ω-μ-ι-4)-ι-.... bw÷b WB

ψ {0¹02.(w-1)....(w-1⁴-1-4)÷.......Z-152² wff‘

 

