32

0=‹p(oe,yz)=A0¹¹‚‚0 -ι-Λ,0000.τ 4-Λο00009· «1000002 4-
4-Αο0000ω24-Αο0000ωχ4-Αο00,,ογ’4-Λο000,ω24-Αο0000ογι4-Αο000,ι’,

ubi cum sit ω = n = 2, ex articulo praecedente iam constat, approxima-
tionem, quae in theoria tangentium contactus nominatur, ultra secun-
dum gradum hoc casu ascendere non posse.

Iam sint a et b valeres pro approximatione, quibus loco x et y

substitutis ponatur

 

f<a2b>=02 ἓ-ζ-ε d¹ ἐξ = d„ {3-32 =d ,„‚ ὂῗῖζγεᾱ

nec non indefinite valor tertiae coordinatae z ex φ (x, y, z) = ο prodiens

= Z, habetur (¹):
1) 02⁰—ss=Ao‚o,o÷A1 moa *Amuob *Amano
“Ι““Α2. ο, 0a²÷ A1,1.oab÷Ao.2,o bg ÷A1,o,¹ ⁰⁶4Ao.1,1b⁰÷A0¹0¹2⁰⁹'

—2—3} Αο0000 4-2Αο000οιιι4-Αο0000ὀ4-Λο0001 0
· Αο0001 4- Αο000, α4-Αο000οὸ4-2Αο000, 2ο

3) 0—d —-=d ÷QQILQ
‘⁰⁹¹ &Y ⁰'¹ Amul-21¹0, α4-Αο0οΗὂ4-2Αο00006

322 201000οψ2Λο00οᾱ 422100οάξοοσ
· 00,00-1-Αο00,1α4-οΑ00,0 ὂ-1-2Αο0οο

- 32ζ — A¹.¹.o·f·A1.o..o¹1do1÷And¹n>4²ss⁰m⁰⁸d¹ff⁰ don
5) 0-d11 {533}- ι’*- Αο00.,- .................... ...20100οο ()
- 3²? ,„ 2A0w÷2A0.12d0.2-*-2A0 ᾱξ,
6) ⁰-d0·2 ff-dssd- A00¹÷ ......... 4-2Αο0οο

(¹) supponendo scilieet casum communiorem,· quo aequationes ΙΙ. locum habene Ρω-
sunt, quod hic eo magis licebit, quia casus , quibus formulae generaliores applicandae
sunt, in figuris curvis non nisi punctis quibusdam singularibus respondent, e. g. punctis,
ubi ¹vel angulus tangentis cum una axium coordinatarum est rectus sive nullus, vel
punctis flexus contrarii, vel cuspidum.

(⁴¹) Λο00 0,-1- ····· ÷2A0¹¹02indicatdivisoremA0¹0¹¹1÷A10¹a÷2101,b-1—2A002c=

ἓῖρτοξε e.

