19
et &aquationes (I b), substitutis in quotientibus differentialibus a et b resp.
pro x et y, transibunt in:
f<a‚b)=‹p<a‘‚b)‚ ἐξ = L ‚‚-²³-{-= Ὗ 210.

-ὃζζ - 3² Q δ’ φ (Π b)

δασὺ-δῶχ’ ὅγ’ “ay“ ⁶ '
Si itaque appropinquatio m‘⁸' gradus requiritur, numerus aequationum
earum , quibus satisfieri oportet, cum sit '⁸ 1⁷⁹, aequationes (ΙΙ. b) con·-
tinuandae sunt usque ad

2²:21stssae- „AL-*—
asu-'’3³³¹” 322⁸-¹.3y-3.2⁴·-¹.3y · a Γ

7.

 

 

3) Nulla omnino facta de natura functionis φ suppositione ‚ nec
terminorum numerus, qui identici evadere possint in evolutionibuS, nec
itaque approximationis gradus , quem 'assequi liceat, propius definiri
- potest. Plerisque vero casibus φ erit forma secundum dimensiones va-
riabilium progrediens, vel secundum functiones earum aliam legem quan-

dam sequentes e. g.
φ (x,y) == Amo -1- Αῌ, x ÷ Am ω’ -1-

-Ι-Α γ-Ι-Αῌχψ (a)
-1- Amy -ι-
φ (αὔ-,7) = Amo ⁴· Am ‘2⁰³' Φ -1- A„ cos 2 x -ι- A3⁸⁰ cos aoe-u- .......

-ι- Aa„ cosy ÷A,‚¹cosxcosy÷A2‚, cos εει· cosy4...
-ι- A„ cos 2y -ι-Α,,11 cos-2· cossy-fl-A„ coszoe cos 2y -ι-. .

-1- Bm sinoe cosy -1- Bm sinz-²1: cosy -ι- Βεὲῌ sinsx coss-4-
-1- Bm sinx coszy-t-Bm sinzxcoszy-fl-Bmsinsx cos2y÷

-ι- 0,,ί cosx siny -1- CM cos2x siny÷ ..... (b)
-ι- C¹⁸² cosxsin2y-t- C„ cos 2xsin2y÷ . ... .

-1- Dm sin x ÷Dm sin 2x-1- .......
-ι- 1)οΛ siny 4-0Μ sinxsiny÷ .....
-ι- Dm, sinzy-fl- D¹⁸¹¹ sin x sin 2y÷ .....
“ C 2

