53

Adsint factores aequales numero r, videlicet (ax —ssyy (*)‚ per quos
ipsumP divisum statuatur = M,=-.-.9x¹⁸'·' -1- ex'‘'‘¹y²÷gx⁸''‘²y÷....
-1- ρ’“’ Υ “·’ , sitque. W aggregatum omnium terminorum (τι-ιγ’· dimen-
sionis et X membrum sequens sive aggregatum terminorum (n--r— ιγ’·

dimensionis. His positis aequatio ipsius f exhiberi poterit:

(ax—›ny ÷RQT÷55545⁴3T÷.....÷}1VT÷Jd²³÷÷.....÷31¹}:=o (9)
slve
(απ-»ΘΠ Ἧῇ-ἧγτι·(μωψνγ)’ ”-1-]ῑ«ῖ,,;,,,ἕ;ῑ)τ-ι·<μτ-Ι-Ψ>’“’-Ι-··· 10
..... -ι-Ξ-Ιγῑ-ι-ΧῈ*Ψ).(Μᾈω-ι-..ωψ ψ. (μω-ἰωὴ, -..=o( )

 

 

 

ubi omnia huiusmodi membra

N Q R Z X(uoe-t-Qetc
(μω-ι-ιςγ)’-” Μ,(μω-ι-νγ)’-” M) Μ“““““““ ·

t

erunt nullius· dimensionis , ergoque crescentibus ipsis x ⁴et y ad limi-
tem constantem convergunt, quicunque valores ipsis μ et ν tribuantur.
Hic vero limes constans prodit substituendo limitem relationis {puta -Ξ-

· pro ipsa ᾖ, sive ponendo· y = ἓξ, quo facto scilicet potestates x'‘¹,

ἢ oe···⁸ etc( in numeratoribus et denominatoribus fractionum W,

Mssffx—R-Uffn etc. tolluntur, quippe quae sunt dimensionis nullius , si

vero essent dimensionis — Ιι, hac substitutione x* in denominatore re-
maneret, numerator autem foret constans; quamobrem huiusmodi fractio-
nes, ἦ, {3- etc. sive ἧξ- {2 etc. (art. praec.) versus nihilum vergunt,

crescente variabili x. Cum hoc loco non nisi de relatione {- agatur, .

substitutio indicata est identica cum ea y = a, x = β.
Qua peracta‘ si quantitates, in quas Q, R etc. M, transeunt, de-

signantur per ¹Q, ¹R etc. ¹M„ aequatio (10) fit:

 

 

 

(αω-βγΥ-Ι-ΞὲιὲἴβζῖζῖῘ-Ι-1ῗὲμᾶῇῇζέ- -ι-.......-ι- {gd— ,ἶφὺἰᾙψῃω
......... 4-ῙὲΤῇξῇεο (11)
-——--—-—-——-——-——'—-—-⁷—----—--——---·-··-—··-····-—

(η sane inffloe.

 

 

